* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.app-container {
    min-height: 100vh;
    background: white;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* Header */
.app-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 30px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 2.2rem;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}

.user-profile i {
    font-size: 1.8rem;
}

/* Main Content */
.main-content {
    padding: 30px;
}

.page-header {
    margin-bottom: 30px;
}

.page-header h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.page-subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* Controls */
.controls-section {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    align-items: center;
}

.search-container {
    flex: 1;
    position: relative;
    max-width: 400px;
}

.search-container i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
}

.search-input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: #667eea;
}

.filters-container {
    display: flex;
    gap: 15px;
}

.filter-select {
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    background: white;
    color: #333;
    font-size: 1rem;
    min-width: 180px;
    cursor: pointer;
}

.filter-select:focus {
    outline: none;
    border-color: #667eea;
}

.separator {
    height: 1px;
    background: #e1e5e9;
    margin: 25px 0;
}

/* Categories */
.categories-section {
    margin-bottom: 25px;
}

.categories-section h3 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.categories-list {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.category-chip {
    background: #f8f9fa;
    padding: 8px 18px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #667eea;
    border: 1px solid #e1e5e9;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
}

.category-chip:hover {
    background: #eef2ff;
    transform: translateY(-2px);
}

.category-chip.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

/* Products Summary */
.products-summary {
    margin-bottom: 20px;
    padding: 15px 0;
    border-bottom: 2px solid #667eea;
    display: inline-block;
}

.count-badge {
    background: #667eea;
    color: white;
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: 8px;
}

.count-text {
    font-size: 1.1rem;
    color: #667eea;
    font-weight: 600;
}

/* Table */
.table-wrapper {
    overflow-x: auto;
    border: 1px solid #e1e5e9;
    border-radius: 10px;
    margin-bottom: 40px;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.products-table th {
    background: #f8f9fa;
    padding: 18px 15px;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #e1e5e9;
    font-size: 1rem;
}

.products-table td {
    padding: 18px 15px;
    border-bottom: 1px solid #e1e5e9;
    vertical-align: middle;
}

.products-table tbody tr:hover {
    background-color: #f8f9ff;
}

.products-table tbody tr.low-stock {
    background-color: #fff5f5;
}

.products-table tbody tr.low-stock:hover {
    background-color: #ffeaea;
}

.product-name-cell {
    font-weight: 600;
    color: #2c3e50;
}

.category-cell .category-badge {
    background: #e3f2fd;
    color: #1976d2;
    padding: 6px 14px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-block;
}

.quantity-cell {
    font-weight: 600;
    font-size: 1.1rem;
}

.quantity-cell.low {
    color: #e74c3c;
}

.quantity-cell.good {
    color: #27ae60;
}

.minimum-cell {
    font-weight: 500;
    color: #7f8c8d;
}

.unit-cell .unit-badge {
    background: #f8f9fa;
    color: #7f8c8d;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    display: inline-block;
}

.actions-cell {
    display: flex;
    gap: 10px;
}

.action-button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.edit-button {
    background: #ffeaa7;
    color: #e17055;
}

.edit-button:hover {
    background: #fab1a0;
    color: white;
    transform: translateY(-2px);
}

.delete-button {
    background: #ff7675;
    color: white;
}

.delete-button:hover {
    background: #d63031;
    transform: translateY(-2px);
}

.loading-row {
    text-align: center;
}

.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    color: #667eea;
}

.loading-spinner i {
    font-size: 1.2rem;
}

/* Add Button */
.floating-action-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
    z-index: 100;
}

.floating-action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.6);
}

/* Modal */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-overlay.show {
    display: flex;
}

.modal-dialog {
    background: white;
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #e1e5e9;
}

.modal-header h3 {
    color: #2c3e50;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-modal-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #7f8c8d;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s;
}

.close-modal-btn:hover {
    color: #e74c3c;
}

.modal-form {
    padding: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #667eea;
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a67d8;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #f8f9fa;
    color: #6c757d;
    border: 1px solid #e1e5e9;
}

.btn-secondary:hover {
    background: #e9ecef;
}

/* Notification */
.notification-toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1001;
    opacity: 0;
    transition: opacity 0.3s;
    max-width: 400px;
    text-align: center;
}

.notification-toast.show {
    opacity: 1;
}

.notification-toast.success {
    background: #27ae60;
}

.notification-toast.error {
    background: #e74c3c;
}

.notification-toast.info {
    background: #3498db;
}

/* Responsive */
@media (max-width: 768px) {
    .controls-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-container {
        max-width: 100%;
    }
    
    .filters-container {
        flex-direction: column;
    }
    
    .filter-select {
        width: 100%;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .floating-action-btn span {
        display: none;
    }
    
    .floating-action-btn {
        padding: 15px;
        border-radius: 50%;
    }
}