<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodStock - Gerenciamento de Estoque</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-utensils"></i>
                    <h1>FoodStock</h1>
                </div>
                <div class="user-profile">
                    <i class="fas fa-user-circle"></i>
                    <span>Admin</span>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Page Title -->
            <div class="page-header">
                <h2><i class="fas fa-boxes"></i> Estoque</h2>
                <p class="page-subtitle">Gerencie seus produtos</p>
            </div>

            <!-- Search and Filters -->
            <div class="controls-section">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" id="search-input" class="search-input" placeholder="Pesquisar produtos...">
                </div>
                
                <div class="filters-container">
                    <select id="category-filter" class="filter-select">
                        <option value="">Todas categorias</option>
                        <option value="grãos">Grãos</option>
                        <option value="laticínios">Laticínios</option>
                        <option value="condimentos">Condimentos</option>
                        <option value="bebidas">Bebidas</option>
                        <option value="hortifruti">Hortifruti</option>
                    </select>
                    
                    <select id="sort-filter" class="filter-select">
                        <option value="name">Ordenar por nome</option>
                        <option value="quantity">Ordenar por quantidade</option>
                        <option value="category">Ordenar por categoria</option>
                    </select>
                    
                    <!-- Botão Adicionar Produto adicionado aqui -->
                    <button id="add-product-btn" class="btn-primary">
                        <i class="fas fa-plus"></i>
                        Adicionar Produto
                    </button>
                </div>
            </div>

            <div class="separator"></div>

            <!-- Categories -->
            <div class="categories-section">
                <h3><i class="fas fa-tags"></i> Categorias</h3>
                <div id="categories-container" class="categories-list">
                    <div class="loading">Carregando...</div>
                </div>
            </div>

            <!-- Products Count -->
            <div class="products-summary">
                <span id="products-count" class="count-badge">0</span>
                <span class="count-text">produtos</span>
            </div>

            <!-- Products Table -->
            <div class="table-wrapper">
                <table class="products-table">
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Categoria</th>
                            <th>Quantidade</th>
                            <th>Mínimo</th>
                            <th>Unidade</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="products-tbody">
                        <tr class="loading-row">
                            <td colspan="6">
                                <div class="loading-spinner">
                                    <i class="fas fa-spinner fa-spin"></i>
                                    <span>Carregando produtos...</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Botão flutuante REMOVIDO -->
            <!-- O botão agora está na seção de filtros -->
        </main>

        <!-- Product Modal -->
        <div id="product-modal" class="modal-overlay">
            <div class="modal-dialog">
                <div class="modal-header">
                    <h3 id="modal-title"><i class="fas fa-box"></i> Adicionar Produto</h3>
                    <button id="close-modal" class="close-modal-btn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <form id="product-form" class="modal-form">
                    <input type="hidden" id="product-id">
                    
                    <div class="form-group">
                        <label for="name"><i class="fas fa-tag"></i> Nome do Produto *</label>
                        <input type="text" id="name" required placeholder="Ex: Arroz, Feijão, Leite...">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="category"><i class="fas fa-tags"></i> Categoria *</label>
                            <select id="category" required>
                                <option value="">Selecione uma categoria</option>
                                <option value="grãos">Grãos</option>
                                <option value="laticínios">Laticínios</option>
                                <option value="condimentos">Condimentos</option>
                                <option value="bebidas">Bebidas</option>
                                <option value="hortifruti">Hortifruti</option>
                                <option value="carnes">Carnes</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="unit"><i class="fas fa-balance-scale"></i> Unidade *</label>
                            <select id="unit" required>
                                <option value="kg">kg</option>
                                <option value="g">g</option>
                                <option value="L">L</option>
                                <option value="ml">ml</option>
                                <option value="un">unidade</option>
                                <option value="cx">caixa</option>
                                <option value="pct">pacote</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="quantity"><i class="fas fa-boxes"></i> Quantidade *</label>
                            <input type="number" id="quantity" min="0" step="0.01" required placeholder="0">
                        </div>
                        
                        <div class="form-group">
                            <label for="minimum"><i class="fas fa-exclamation-triangle"></i> Estoque Mínimo *</label>
                            <input type="number" id="minimum" min="0" step="0.01" required placeholder="0">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="description"><i class="fas fa-align-left"></i> Descrição (opcional)</label>
                        <textarea id="description" rows="3" placeholder="Descrição detalhada do produto..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="price"><i class="fas fa-dollar-sign"></i> Preço Unitário (R$)</label>
                        <input type="number" id="price" min="0" step="0.01" placeholder="0.00">
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" id="cancel-btn" class="btn-secondary">
                            <i class="fas fa-times"></i> Cancelar
                        </button>
                        <button type="submit" id="save-btn" class="btn-primary">
                            <i class="fas fa-save"></i> Salvar Produto
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Notification Toast -->
        <div id="notification" class="notification-toast"></div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>